<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <link rel="stylesheet" href="./index.css">
  </head>
  <body>
    <div class="map" id="map"></div>
    <div id="popup" class="popup">
      <div class="popup-arrow"></div>
      <div class="popup-content"></div>
    </div>
  </body>
  <script src="./index.js?v=1" type="text/javascript"></script>
  <script type="text/javascript">require('./app/index.js');</script>
</html>

